<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="default"/>
    <Processor dnOrder="1" value="ATSAMHA1G16AB"/>
    <Harmony dnOrder="2" path="D:\Users\A41547\HarmonyFramework"/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app_lin_mc.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app_lin_sbc.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app_lin_vcu.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">52D6CB302A96344120B2C84B06C4EEDA</GeneratedChecksum>
          <UserChecksum dnOrder="6">52D6CB302A96344120B2C84B06C4EEDA</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A5EA8E4625000A181576318A74D06526</GeneratedChecksum>
          <UserChecksum dnOrder="6">A5EA8E4625000A181576318A74D06526</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A5C288C46A0CACA4F9304984F8EDF072</GeneratedChecksum>
          <UserChecksum dnOrder="6">A5C288C46A0CACA4F9304984F8EDF072</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_adc.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/adc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/adc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">09702B4662F2CE2A8C710CDF2631B6F5</GeneratedChecksum>
          <UserChecksum dnOrder="6">09702B4662F2CE2A8C710CDF2631B6F5</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">03D96E80648EE688F19695497DC88A54</GeneratedChecksum>
          <UserChecksum dnOrder="6">03D96E80648EE688F19695497DC88A54</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="6">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">90D2E252452CED67A4A0BB6C9B74BCF2</GeneratedChecksum>
          <UserChecksum dnOrder="6">90D2E252452CED67A4A0BB6C9B74BCF2</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">89082F5602198F8B207E6BC2DF4F7599</GeneratedChecksum>
          <UserChecksum dnOrder="6">89082F5602198F8B207E6BC2DF4F7599</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2A786E0A4206E1AA488A5C9CAEEF0A9C</GeneratedChecksum>
          <UserChecksum dnOrder="6">2A786E0A4206E1AA488A5C9CAEEF0A9C</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom0_usart.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">77DAEA5A35A398EE84DC16816CD39F25</GeneratedChecksum>
          <UserChecksum dnOrder="6">77DAEA5A35A398EE84DC16816CD39F25</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom1_usart.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B7CC6221DED15AD31992E1F11C2AAC93</GeneratedChecksum>
          <UserChecksum dnOrder="6">B7CC6221DED15AD31992E1F11C2AAC93</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom2_usart.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">232CE5316CFC018CFA247CA0946DDB35</GeneratedChecksum>
          <UserChecksum dnOrder="6">232CE5316CFC018CFA247CA0946DDB35</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom5_usart.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BA2EC18D37E415C7B65A22979F89F646</GeneratedChecksum>
          <UserChecksum dnOrder="6">9F45E9D507D57BD04A9A4A210DA1F813</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc3.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3D156B074D2DA3E4F4B010F31E9A50B9</GeneratedChecksum>
          <UserChecksum dnOrder="6">3D156B074D2DA3E4F4B010F31E9A50B9</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tcc1.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/tcc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">52B5099D0590D4B4BE9B495DA406BA27</GeneratedChecksum>
          <UserChecksum dnOrder="6">52B5099D0590D4B4BE9B495DA406BA27</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">949BBD944EC8B81E639121B72E7C7510</GeneratedChecksum>
          <UserChecksum dnOrder="6">949BBD944EC8B81E639121B72E7C7510</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">98C993DF71C820076FDC6FE70DB43763</GeneratedChecksum>
          <UserChecksum dnOrder="6">98C993DF71C820076FDC6FE70DB43763</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">16BE5CCEE5F9AF5909BF3F69B51C7D93</GeneratedChecksum>
          <UserChecksum dnOrder="6">16BE5CCEE5F9AF5909BF3F69B51C7D93</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5B8483BE62E5A85DEBF1EA5154FAA679</GeneratedChecksum>
          <UserChecksum dnOrder="6">5B8483BE62E5A85DEBF1EA5154FAA679</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3AF70E38CF3FBD9B238C8BD07A3DF03F</GeneratedChecksum>
          <UserChecksum dnOrder="6">3AF70E38CF3FBD9B238C8BD07A3DF03F</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app_lin_mc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app_lin_sbc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app_lin_vcu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamha1g16ab.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D4611CF99D70AA21D17A336AC93A6D23</GeneratedChecksum>
          <UserChecksum dnOrder="6">D4611CF99D70AA21D17A336AC93A6D23</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">76016C9804D6DE17B74C92D82294562E</GeneratedChecksum>
          <UserChecksum dnOrder="6">76016C9804D6DE17B74C92D82294562E</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">526EF3388AF9038FFF257255AEB1E136</GeneratedChecksum>
          <UserChecksum dnOrder="6">526EF3388AF9038FFF257255AEB1E136</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">34ADC5D9F5D76BE0E0EF127CFD679B1B</GeneratedChecksum>
          <UserChecksum dnOrder="6">34ADC5D9F5D76BE0E0EF127CFD679B1B</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CE8FD9CFAC71568E724028BCF5AEC050</GeneratedChecksum>
          <UserChecksum dnOrder="6">CE8FD9CFAC71568E724028BCF5AEC050</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">85D3482D395C59BDFF268B01940CDDDE</GeneratedChecksum>
          <UserChecksum dnOrder="6">85D3482D395C59BDFF268B01940CDDDE</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B4B4229710D1FB1967F0A772E7B4D95A</GeneratedChecksum>
          <UserChecksum dnOrder="6">B4B4229710D1FB1967F0A772E7B4D95A</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D8067FC06E40FFD4135B4428D95A81BA</GeneratedChecksum>
          <UserChecksum dnOrder="6">D8067FC06E40FFD4135B4428D95A81BA</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">83E0EFE89209C2FAA2E9F211ECA6B32D</GeneratedChecksum>
          <UserChecksum dnOrder="6">83E0EFE89209C2FAA2E9F211ECA6B32D</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">48A44EE7018D6F43B069E7BDEDB20149</GeneratedChecksum>
          <UserChecksum dnOrder="6">48A44EE7018D6F43B069E7BDEDB20149</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0D0B471444BA9B8C16186734BC56EE45</GeneratedChecksum>
          <UserChecksum dnOrder="6">0D0B471444BA9B8C16186734BC56EE45</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3DB1B80FE9794C8413DEDE4072FC08AB</GeneratedChecksum>
          <UserChecksum dnOrder="6">3DB1B80FE9794C8413DEDE4072FC08AB</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3CAD392372AB0CEB7580974FE3CCB72B</GeneratedChecksum>
          <UserChecksum dnOrder="6">3CAD392372AB0CEB7580974FE3CCB72B</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">671B976444F6BAA06F8A367A26A5FACD</GeneratedChecksum>
          <UserChecksum dnOrder="6">671B976444F6BAA06F8A367A26A5FACD</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A9250221E6DBDFEA722589BBAE63C2F7</GeneratedChecksum>
          <UserChecksum dnOrder="6">A9250221E6DBDFEA722589BBAE63C2F7</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/adc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/adc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1E99A28C6048BBF66DCE29E972766DF8</GeneratedChecksum>
          <UserChecksum dnOrder="6">1E99A28C6048BBF66DCE29E972766DF8</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_adc_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/adc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/adc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F7DC05A42425D90B9B6A28567834C02C</GeneratedChecksum>
          <UserChecksum dnOrder="6">F7DC05A42425D90B9B6A28567834C02C</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C591D09F115E12D00921D14939E3900D</GeneratedChecksum>
          <UserChecksum dnOrder="6">C591D09F115E12D00921D14939E3900D</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">926F5FCBCF5C78B295464240B1B3ACCC</GeneratedChecksum>
          <UserChecksum dnOrder="6">926F5FCBCF5C78B295464240B1B3ACCC</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DB8B7820D08A320F6CDA99CCAE990A48</GeneratedChecksum>
          <UserChecksum dnOrder="6">DB8B7820D08A320F6CDA99CCAE990A48</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom0_usart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ADF8363F399198F2FE7D68A20AA62CB9</GeneratedChecksum>
          <UserChecksum dnOrder="6">ADF8363F399198F2FE7D68A20AA62CB9</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom1_usart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">077C5CAACA28496D74EFD481F9951A7F</GeneratedChecksum>
          <UserChecksum dnOrder="6">077C5CAACA28496D74EFD481F9951A7F</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom2_usart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3483A352FFE8C9101A808A2A4898DC04</GeneratedChecksum>
          <UserChecksum dnOrder="6">3483A352FFE8C9101A808A2A4898DC04</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom5_usart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1F2B07AD392A2DAADDDBA7E5B4F4BCC3</GeneratedChecksum>
          <UserChecksum dnOrder="6">E7219F404293511AB5E1CBA386090F45</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">925FCFFDB3C2D6B21726F0B97CDA821B</GeneratedChecksum>
          <UserChecksum dnOrder="6">925FCFFDB3C2D6B21726F0B97CDA821B</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc3.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">81BFD57D170620FCDEA9BC052F1F7967</GeneratedChecksum>
          <UserChecksum dnOrder="6">81BFD57D170620FCDEA9BC052F1F7967</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6DBEAF7BD42014F5492374805406687A</GeneratedChecksum>
          <UserChecksum dnOrder="6">6DBEAF7BD42014F5492374805406687A</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tcc1.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/tcc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9CD8B2EB84B1791F285E115E6AA0BFCA</GeneratedChecksum>
          <UserChecksum dnOrder="6">9CD8B2EB84B1791F285E115E6AA0BFCA</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tcc_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/tcc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4B8D93BB6C9633F658FE74D31D79930C</GeneratedChecksum>
          <UserChecksum dnOrder="6">4B8D93BB6C9633F658FE74D31D79930C</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3AB4BC9998AE947778D9BCC49C6D71DD</GeneratedChecksum>
          <UserChecksum dnOrder="6">3AB4BC9998AE947778D9BCC49C6D71DD</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">27FD60C7733DF9E1D930E6C83F1231E9</GeneratedChecksum>
          <UserChecksum dnOrder="6">27FD60C7733DF9E1D930E6C83F1231E9</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D992926033CAFA132DCF1E3E277FAD70</GeneratedChecksum>
          <UserChecksum dnOrder="6">D992926033CAFA132DCF1E3E277FAD70</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A87F2DA56D21FC35BD7CF1B828204B85</GeneratedChecksum>
          <UserChecksum dnOrder="6">A87F2DA56D21FC35BD7CF1B828204B85</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samha1g16ab.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D95C5BFAF81D63A8E8F36DD1C2839F00</GeneratedChecksum>
          <UserChecksum dnOrder="6">D95C5BFAF81D63A8E8F36DD1C2839F00</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">572A5FC145D718ABEAEFC17E5E90093D</GeneratedChecksum>
          <UserChecksum dnOrder="6">572A5FC145D718ABEAEFC17E5E90093D</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sysctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5326EC02A96222D66B5D165C42CAA36F</GeneratedChecksum>
          <UserChecksum dnOrder="6">5326EC02A96222D66B5D165C42CAA36F</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D275E828354FA1B88B741EBA1CD8865A</GeneratedChecksum>
          <UserChecksum dnOrder="6">D275E828354FA1B88B741EBA1CD8865A</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FF8D2A1FBE5BAA38E02EC87F6E194E03</GeneratedChecksum>
          <UserChecksum dnOrder="6">FF8D2A1FBE5BAA38E02EC87F6E194E03</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">20E829A99B86C2889E4E2E536161C27A</GeneratedChecksum>
          <UserChecksum dnOrder="6">20E829A99B86C2889E4E2E536161C27A</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMHA1G16AB_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMHA1G16AB_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">527E0F374D4F29EBB641F19D6CDA9145</GeneratedChecksum>
          <UserChecksum dnOrder="6">527E0F374D4F29EBB641F19D6CDA9145</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">LINKER</Type>
          <Name dnOrder="1">ATSAMHA1G16AB.ld</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BD6E7F5DF0D458EC30EF59D9AFEE6E73</GeneratedChecksum>
          <UserChecksum dnOrder="6">BD6E7F5DF0D458EC30EF59D9AFEE6E73</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/default;../src/packs/ATSAMHA1G16AB_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" security="NON_SECURE" value="1024"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";=" dnOrder="3" key="preprocessor-macros" security="NON_SECURE" value=""/>
        <Setting append="true" category="C32CPP" delimiter=";" dnOrder="4" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/default;../src/packs/ATSAMHA1G16AB_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.7.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMHA1_DFP\2.1.51\samha1ab\atdf\ATSAMHA1G16AB.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="audio;aws_cloud;bootloader;bsp;bt;core;crypto;cryptoauthlib;cryptoauthlib_apps;csp;csp_apps_sam_c20_c21;csp_apps_sam_d21_da1;expresslogic_threadx;gfx;gfx_apps;micrium_ucos3;motor_control;net;quick_docs;touch;usb;wireless;x2c;"/>
      <Setting dnOrder="6" key="TRUSTZONE" value="false"/>
    </Settings>
  </Configurator>
</Configuration>
